ffmpeg version n4.2.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.1.0 (GCC)
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libdrm --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libjack --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-nvdec --enable-nvenc --enable-omx --enable-shared --enable-version3
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 352800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 700x700, 352800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x55f317e54080] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x55f317e41640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f317e41640] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x55f317e41640] 264 - core 157 r2945 72db437 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/miksu/Processing/Brachistochrome/Circle/circle.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 700x700, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 14 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   59 fps= 14 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.047x    frame=   67 fps= 14 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0972x    frame=   75 fps= 14 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.137x    frame=   83 fps= 14 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.17x    frame=   91 fps= 14 q=21.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.197x    frame=   99 fps= 14 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.22x    frame=  107 fps= 14 q=21.0 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.24x    frame=  115 fps= 14 q=21.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.257x    frame=  123 fps= 14 q=21.0 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=0.272x    frame=  131 fps= 14 q=21.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=0.285x    frame=  139 fps= 14 q=21.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=0.296x    frame=  147 fps= 14 q=21.0 size=       0kB time=00:00:03.13 bitrate=   0.1kbits/s speed=0.307x    frame=  155 fps= 14 q=21.0 size=       0kB time=00:00:03.40 bitrate=   0.1kbits/s speed=0.316x    frame=  163 fps= 14 q=21.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.325x    frame=  171 fps= 14 q=21.0 size=       0kB time=00:00:03.93 bitrate=   0.1kbits/s speed=0.333x    frame=  178 fps= 14 q=21.0 size=       0kB time=00:00:04.16 bitrate=   0.1kbits/s speed=0.338x    frame=  186 fps= 14 q=21.0 size=       0kB time=00:00:04.43 bitrate=   0.1kbits/s speed=0.345x    frame=  194 fps= 14 q=21.0 size=       0kB time=00:00:04.70 bitrate=   0.1kbits/s speed=0.35x    frame=  202 fps= 14 q=21.0 size=       0kB time=00:00:04.96 bitrate=   0.1kbits/s speed=0.356x    frame=  210 fps= 15 q=21.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=0.362x    frame=  218 fps= 15 q=21.0 size=       0kB time=00:00:05.50 bitrate=   0.1kbits/s speed=0.367x    frame=  226 fps= 15 q=21.0 size=       0kB time=00:00:05.76 bitrate=   0.1kbits/s speed=0.37x    frame=  234 fps= 15 q=21.0 size=       0kB time=00:00:06.03 bitrate=   0.1kbits/s speed=0.375x    frame=  242 fps= 15 q=21.0 size=       0kB time=00:00:06.30 bitrate=   0.1kbits/s speed=0.379x    frame=  250 fps= 15 q=21.0 size=       0kB time=00:00:06.56 bitrate=   0.1kbits/s speed=0.382x    frame=  250 fps= 14 q=-1.0 Lsize=      85kB time=00:00:08.23 bitrate=  84.5kbits/s speed=0.474x    
video:81kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 4.592168%
[libx264 @ 0x55f317e41640] frame I:1     Avg QP: 5.59  size: 24889
[libx264 @ 0x55f317e41640] frame P:77    Avg QP:13.78  size:   428
[libx264 @ 0x55f317e41640] frame B:172   Avg QP:12.14  size:   143
[libx264 @ 0x55f317e41640] consecutive B-frames:  6.0%  4.8%  6.0% 83.2%
[libx264 @ 0x55f317e41640] mb I  I16..4: 81.5%  0.2% 18.3%
[libx264 @ 0x55f317e41640] mb P  I16..4:  0.0%  0.0%  0.1%  P16..4:  0.3%  0.1%  0.1%  0.0%  0.0%    skip:99.3%
[libx264 @ 0x55f317e41640] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.4%  0.1%  0.0%  direct: 0.0%  skip:99.4%  L0:56.7% L1:39.7% BI: 3.6%
[libx264 @ 0x55f317e41640] 8x8 transform intra:2.4% inter:3.8%
[libx264 @ 0x55f317e41640] coded y,uvDC,uvAC intra: 12.0% 13.1% 12.4% inter: 0.1% 0.1% 0.1%
[libx264 @ 0x55f317e41640] i16 v,h,dc,p: 73% 24%  3%  0%
[libx264 @ 0x55f317e41640] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0%  2% 97%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55f317e41640] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 28% 22%  3%  2%  2%  3%  4%  3%
[libx264 @ 0x55f317e41640] i8c dc,h,v,p: 89%  7%  4%  0%
[libx264 @ 0x55f317e41640] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55f317e41640] ref P L0: 67.8%  3.1% 18.1% 11.1%
[libx264 @ 0x55f317e41640] ref B L0: 69.5% 28.2%  2.4%
[libx264 @ 0x55f317e41640] ref B L1: 96.8%  3.2%
[libx264 @ 0x55f317e41640] kb/s:79.11
Exiting normally, received signal 15.
