ffmpeg version n4.1.3 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.2.1 (GCC) 20181127
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libdrm --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libjack --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-nvdec --enable-nvenc --enable-omx --enable-shared --enable-version3
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x557c649288c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x557c64916480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x557c64916480] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x557c64916480] 264 - core 157 r2945 72db437 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/miksu/Processing/PolarAnim/polar2functions/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 13 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0302x    frame=   64 fps= 13 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0744x    frame=   72 fps= 13 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.115x    frame=   80 fps= 13 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.149x    frame=   88 fps= 13 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.177x    frame=   96 fps= 13 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.201x    frame=  104 fps= 14 q=21.0 size=       0kB time=00:00:01.70 bitrate=   0.2kbits/s speed=0.222x    frame=  112 fps= 14 q=21.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.24x    frame=  120 fps= 14 q=21.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.256x    frame=  128 fps= 14 q=21.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.271x    frame=  137 fps= 14 q=21.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.286x    frame=  146 fps= 14 q=21.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed= 0.3x    frame=  155 fps= 14 q=21.0 size=       0kB time=00:00:03.40 bitrate=   0.1kbits/s speed=0.313x    frame=  164 fps= 14 q=21.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed=0.324x    frame=  173 fps= 14 q=21.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.335x    frame=  183 fps= 15 q=21.0 size=       0kB time=00:00:04.33 bitrate=   0.1kbits/s speed=0.347x    frame=  193 fps= 15 q=21.0 size=       0kB time=00:00:04.66 bitrate=   0.1kbits/s speed=0.359x    frame=  204 fps= 15 q=21.0 size=       0kB time=00:00:05.03 bitrate=   0.1kbits/s speed=0.373x    frame=  216 fps= 15 q=21.0 size=       0kB time=00:00:05.43 bitrate=   0.1kbits/s speed=0.388x    frame=  229 fps= 16 q=21.0 size=     256kB time=00:00:05.86 bitrate= 357.5kbits/s speed=0.404x    frame=  243 fps= 16 q=21.0 size=     256kB time=00:00:06.33 bitrate= 331.2kbits/s speed=0.421x    frame=  257 fps= 17 q=21.0 size=     256kB time=00:00:06.80 bitrate= 308.5kbits/s speed=0.437x    frame=  272 fps= 17 q=21.0 size=     512kB time=00:00:07.30 bitrate= 574.6kbits/s speed=0.454x    frame=  287 fps= 17 q=21.0 size=     768kB time=00:00:07.80 bitrate= 806.6kbits/s speed=0.47x    frame=  302 fps= 18 q=21.0 size=    1024kB time=00:00:08.30 bitrate=1010.7kbits/s speed=0.485x    frame=  318 fps= 18 q=21.0 size=    1024kB time=00:00:08.83 bitrate= 949.7kbits/s speed=0.501x    frame=  334 fps= 18 q=21.0 size=    1024kB time=00:00:09.36 bitrate= 895.6kbits/s speed=0.516x    frame=  350 fps= 19 q=21.0 size=    1024kB time=00:00:09.90 bitrate= 847.4kbits/s speed=0.53x    frame=  366 fps= 19 q=21.0 size=    1024kB time=00:00:10.43 bitrate= 804.1kbits/s speed=0.543x    frame=  380 fps= 19 q=21.0 size=    1024kB time=00:00:10.90 bitrate= 769.6kbits/s speed=0.553x    frame=  394 fps= 19 q=21.0 size=    1024kB time=00:00:11.36 bitrate= 738.0kbits/s speed=0.561x    frame=  406 fps= 20 q=21.0 size=    1280kB time=00:00:11.76 bitrate= 891.2kbits/s speed=0.566x    frame=  417 fps= 20 q=21.0 size=    1280kB time=00:00:12.13 bitrate= 864.2kbits/s speed=0.569x    frame=  427 fps= 20 q=21.0 size=    1536kB time=00:00:12.46 bitrate=1009.4kbits/s speed=0.571x    frame=  436 fps= 20 q=21.0 size=    1536kB time=00:00:12.76 bitrate= 985.6kbits/s speed=0.572x    frame=  445 fps= 19 q=21.0 size=    1792kB time=00:00:13.06 bitrate=1123.5kbits/s speed=0.571x    frame=  454 fps= 19 q=21.0 size=    1792kB time=00:00:13.36 bitrate=1098.3kbits/s speed=0.571x    frame=  463 fps= 19 q=21.0 size=    1792kB time=00:00:13.66 bitrate=1074.2kbits/s speed=0.571x    frame=  471 fps= 19 q=21.0 size=    2048kB time=00:00:13.93 bitrate=1204.1kbits/s speed=0.57x    frame=  479 fps= 19 q=21.0 size=    2048kB time=00:00:14.20 bitrate=1181.5kbits/s speed=0.569x    frame=  487 fps= 19 q=21.0 size=    2048kB time=00:00:14.46 bitrate=1159.7kbits/s speed=0.568x    frame=  495 fps= 19 q=21.0 size=    2048kB time=00:00:14.73 bitrate=1138.7kbits/s speed=0.567x    frame=  503 fps= 19 q=21.0 size=    2048kB time=00:00:15.00 bitrate=1118.5kbits/s speed=0.565x    frame=  511 fps= 19 q=21.0 size=    2048kB time=00:00:15.26 bitrate=1099.0kbits/s speed=0.564x    frame=  519 fps= 19 q=21.0 size=    2048kB time=00:00:15.53 bitrate=1080.1kbits/s speed=0.563x    frame=  527 fps= 19 q=21.0 size=    2048kB time=00:00:15.80 bitrate=1061.9kbits/s speed=0.562x    frame=  535 fps= 19 q=21.0 size=    2048kB time=00:00:16.06 bitrate=1044.2kbits/s speed=0.56x    frame=  543 fps= 19 q=21.0 size=    2048kB time=00:00:16.33 bitrate=1027.2kbits/s speed=0.559x    frame=  551 fps= 19 q=21.0 size=    2048kB time=00:00:16.60 bitrate=1010.7kbits/s speed=0.558x    frame=  553 fps= 18 q=-1.0 Lsize=    2358kB time=00:00:18.33 bitrate=1053.7kbits/s speed=0.608x    
video:2351kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.312942%
[libx264 @ 0x557c64916480] frame I:3     Avg QP: 7.05  size: 31899
[libx264 @ 0x557c64916480] frame P:163   Avg QP:15.84  size:  6604
[libx264 @ 0x557c64916480] frame B:387   Avg QP:22.44  size:  3189
[libx264 @ 0x557c64916480] consecutive B-frames:  3.4%  8.7%  3.3% 84.6%
[libx264 @ 0x557c64916480] mb I  I16..4: 63.4%  8.1% 28.6%
[libx264 @ 0x557c64916480] mb P  I16..4:  2.1%  0.4%  1.6%  P16..4:  5.1%  4.7%  3.7%  0.0%  0.0%    skip:82.4%
[libx264 @ 0x557c64916480] mb B  I16..4:  0.2%  0.0%  0.2%  B16..8:  5.3%  4.4%  2.7%  direct: 0.6%  skip:86.6%  L0:48.6% L1:43.7% BI: 7.7%
[libx264 @ 0x557c64916480] 8x8 transform intra:9.1% inter:6.7%
[libx264 @ 0x557c64916480] coded y,uvDC,uvAC intra: 23.3% 41.2% 38.1% inter: 3.3% 7.2% 7.0%
[libx264 @ 0x557c64916480] i16 v,h,dc,p: 64% 33%  3%  0%
[libx264 @ 0x557c64916480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18%  5% 75%  0%  0%  1%  0%  0%  0%
[libx264 @ 0x557c64916480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 25% 25%  4%  4%  4%  4%  4%  3%
[libx264 @ 0x557c64916480] i8c dc,h,v,p: 69% 17% 13%  2%
[libx264 @ 0x557c64916480] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x557c64916480] ref P L0: 63.0%  3.0% 20.5% 13.5%
[libx264 @ 0x557c64916480] ref B L0: 78.6% 17.0%  4.4%
[libx264 @ 0x557c64916480] ref B L1: 93.7%  6.3%
[libx264 @ 0x557c64916480] kb/s:1044.40
Exiting normally, received signal 15.
