ffmpeg version N-90535-gcdd6a525e4 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 12.100 / 56. 12.100
  libavcodec     58. 16.100 / 58. 16.100
  libavformat    58. 10.100 / 58. 10.100
  libavdevice    58.  2.100 / 58.  2.100
  libavfilter     7. 13.100 /  7. 13.100
  libswscale      5.  0.102 /  5.  0.102
  libswresample   3.  0.101 /  3.  0.101
  libpostproc    55.  0.100 / 55.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001d7d70c1000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001d7d706d1c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001d7d706d1c0] profile High, level 3.1
[libx264 @ 000001d7d706d1c0] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Miksu\Documents\Processing\PolarAnim\polar\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.10.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.16.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    2 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 17 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0488x    frame=   87 fps= 22 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.289x    frame=  114 fps= 26 q=21.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.459x    frame=  138 fps= 28 q=21.0 size=       0kB time=00:00:02.83 bitrate=   0.1kbits/s speed=0.575x    frame=  159 fps= 29 q=21.0 size=       0kB time=00:00:03.53 bitrate=   0.1kbits/s speed=0.651x    frame=  179 fps= 30 q=21.0 size=     256kB time=00:00:04.20 bitrate= 499.4kbits/s speed=0.708x    frame=  198 fps= 31 q=21.0 size=     512kB time=00:00:04.83 bitrate= 867.9kbits/s speed=0.75x    frame=  220 fps= 32 q=21.0 size=     768kB time=00:00:05.56 bitrate=1130.3kbits/s speed=0.802x    frame=  243 fps= 33 q=21.0 size=     768kB time=00:00:06.33 bitrate= 993.4kbits/s speed=0.851x    frame=  265 fps= 33 q=21.0 size=     768kB time=00:00:07.06 bitrate= 890.3kbits/s speed=0.888x    frame=  289 fps= 34 q=21.0 size=     768kB time=00:00:07.86 bitrate= 799.8kbits/s speed=0.928x    frame=  311 fps= 35 q=21.0 size=     768kB time=00:00:08.60 bitrate= 731.6kbits/s speed=0.958x    frame=  334 fps= 35 q=21.0 size=    1280kB time=00:00:09.36 bitrate=1119.5kbits/s speed=0.988x    frame=  353 fps= 35 q=-1.0 Lsize=    1557kB time=00:00:11.66 bitrate=1093.0kbits/s speed=1.15x    
video:1552kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.316254%
[libx264 @ 000001d7d706d1c0] frame I:2     Avg QP: 9.32  size: 38843
[libx264 @ 000001d7d706d1c0] frame P:108   Avg QP:16.26  size:  6654
[libx264 @ 000001d7d706d1c0] frame B:243   Avg QP:22.47  size:  3259
[libx264 @ 000001d7d706d1c0] consecutive B-frames:  4.5%  7.4% 11.0% 77.1%
[libx264 @ 000001d7d706d1c0] mb I  I16..4: 56.6%  5.4% 38.0%
[libx264 @ 000001d7d706d1c0] mb P  I16..4:  2.2%  0.6%  2.5%  P16..4:  4.1%  3.4%  2.7%  0.0%  0.0%    skip:84.5%
[libx264 @ 000001d7d706d1c0] mb B  I16..4:  0.2%  0.0%  0.4%  B16..8:  4.6%  3.4%  2.2%  direct: 0.4%  skip:88.6%  L0:50.1% L1:43.7% BI: 6.3%
[libx264 @ 000001d7d706d1c0] 8x8 transform intra:9.0% inter:5.5%
[libx264 @ 000001d7d706d1c0] coded y,uvDC,uvAC intra: 31.7% 52.0% 49.5% inter: 2.8% 5.9% 5.8%
[libx264 @ 000001d7d706d1c0] i16 v,h,dc,p: 65% 32%  3%  0%
[libx264 @ 000001d7d706d1c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18%  9% 71%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001d7d706d1c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 24% 22%  4%  4%  5%  5%  4%  4%
[libx264 @ 000001d7d706d1c0] i8c dc,h,v,p: 67% 18% 13%  2%
[libx264 @ 000001d7d706d1c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001d7d706d1c0] ref P L0: 61.7%  3.4% 21.2% 13.7%
[libx264 @ 000001d7d706d1c0] ref B L0: 78.6% 17.2%  4.2%
[libx264 @ 000001d7d706d1c0] ref B L1: 94.0%  6.0%
[libx264 @ 000001d7d706d1c0] kb/s:1079.81
